configuration for "pic32mx440f256h" is    
end configuration;      
       
testbench for "pic32mx440f256h" is    
begin       
 process is     
 begin      
AN2 <= 2854 mV; AN3 <= 2461 mV; AN4 <= 2504 mV;
wait for 40 ms; AN2 <= 2856 mV; AN3 <= 2453 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2459 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2857 mV; AN3 <= 2457 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2457 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2459 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2856 mV; AN3 <= 2458 mV; AN4 <= 2502 mV;
wait for 40 ms; AN2 <= 2857 mV; AN3 <= 2457 mV; AN4 <= 2504 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2456 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2460 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2856 mV; AN3 <= 2457 mV; AN4 <= 2506 mV;
wait for 40 ms; AN2 <= 2856 mV; AN3 <= 2458 mV; AN4 <= 2500 mV;
wait for 40 ms; AN2 <= 2860 mV; AN3 <= 2455 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2460 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2457 mV; AN4 <= 2505 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2458 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2454 mV; AN4 <= 2502 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2464 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2856 mV; AN3 <= 2456 mV; AN4 <= 2502 mV;
wait for 40 ms; AN2 <= 2857 mV; AN3 <= 2460 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2856 mV; AN3 <= 2458 mV; AN4 <= 2502 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2459 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2459 mV; AN4 <= 2502 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2458 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2458 mV; AN4 <= 2502 mV;
wait for 40 ms; AN2 <= 2857 mV; AN3 <= 2457 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2461 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2459 mV; AN4 <= 2506 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2460 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2856 mV; AN3 <= 2455 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2459 mV; AN4 <= 2500 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2457 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2461 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2452 mV; AN4 <= 2504 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2466 mV; AN4 <= 2506 mV;
wait for 40 ms; AN2 <= 2858 mV; AN3 <= 2453 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2456 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2858 mV; AN3 <= 2465 mV; AN4 <= 2499 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2463 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2462 mV; AN4 <= 2500 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2458 mV; AN4 <= 2504 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2460 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2459 mV; AN4 <= 2503 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2459 mV; AN4 <= 2502 mV;
wait for 40 ms; AN2 <= 2856 mV; AN3 <= 2464 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2468 mV; AN4 <= 2496 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2464 mV; AN4 <= 2496 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2461 mV; AN4 <= 2500 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2466 mV; AN4 <= 2500 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2464 mV; AN4 <= 2498 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2464 mV; AN4 <= 2496 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2465 mV; AN4 <= 2502 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2463 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2857 mV; AN3 <= 2460 mV; AN4 <= 2498 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2463 mV; AN4 <= 2498 mV;
wait for 40 ms; AN2 <= 2852 mV; AN3 <= 2463 mV; AN4 <= 2500 mV;
wait for 40 ms; AN2 <= 2852 mV; AN3 <= 2464 mV; AN4 <= 2500 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2464 mV; AN4 <= 2500 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2463 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2852 mV; AN3 <= 2465 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2464 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2465 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2469 mV; AN4 <= 2500 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2460 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2856 mV; AN3 <= 2464 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2466 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2466 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2462 mV; AN4 <= 2502 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2465 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2466 mV; AN4 <= 2505 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2465 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2462 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2860 mV; AN3 <= 2465 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2856 mV; AN3 <= 2455 mV; AN4 <= 2498 mV;
wait for 40 ms; AN2 <= 2857 mV; AN3 <= 2467 mV; AN4 <= 2499 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2459 mV; AN4 <= 2502 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2456 mV; AN4 <= 2504 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2461 mV; AN4 <= 2501 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2463 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2465 mV; AN4 <= 2500 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2465 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2465 mV; AN4 <= 2499 mV;
wait for 40 ms; AN2 <= 2852 mV; AN3 <= 2465 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2462 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2465 mV; AN4 <= 2498 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2462 mV; AN4 <= 2500 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2465 mV; AN4 <= 2502 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2464 mV; AN4 <= 2499 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2468 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2468 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2468 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2471 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2467 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2466 mV; AN4 <= 2498 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2473 mV; AN4 <= 2496 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2467 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2471 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2474 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2470 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2478 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2473 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2473 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2475 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2475 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2472 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2471 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2475 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2475 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2472 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2474 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2473 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2471 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2473 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2475 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2469 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2476 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2473 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2476 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2476 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2472 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2476 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2475 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2472 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2475 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2472 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2473 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2475 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2472 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2475 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2472 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2474 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2475 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2475 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2471 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2474 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2473 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2473 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2470 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2476 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2470 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2472 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2472 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2472 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2473 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2472 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2471 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2474 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2474 mV; AN4 <= 2496 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2473 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2472 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2474 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2471 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2474 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2471 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2489 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2467 mV; AN4 <= 2496 mV;
wait for 40 ms; AN2 <= 2852 mV; AN3 <= 2460 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2468 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2470 mV; AN4 <= 2496 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2466 mV; AN4 <= 2499 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2467 mV; AN4 <= 2498 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2471 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2464 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2466 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2467 mV; AN4 <= 2500 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2469 mV; AN4 <= 2496 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2467 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2470 mV; AN4 <= 2496 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2469 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2471 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2468 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2471 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2473 mV; AN4 <= 2497 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2467 mV; AN4 <= 2496 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2472 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2472 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2469 mV; AN4 <= 2498 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2470 mV; AN4 <= 2496 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2469 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2474 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2472 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2469 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2473 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2857 mV; AN3 <= 2470 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2467 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2852 mV; AN3 <= 2470 mV; AN4 <= 2498 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2467 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2474 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2852 mV; AN3 <= 2472 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2470 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2472 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2471 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2474 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2854 mV; AN3 <= 2478 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2857 mV; AN3 <= 2473 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2471 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2476 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2474 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2857 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2478 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2857 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2853 mV; AN3 <= 2473 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2470 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2478 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2477 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2474 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2475 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2477 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2474 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2478 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2477 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2472 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2475 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2478 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2478 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2475 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2476 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2478 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2475 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2474 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2474 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2475 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2473 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2472 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2474 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2475 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2476 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2476 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2476 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2473 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2477 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2476 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2474 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2473 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2477 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2474 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2475 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2477 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2475 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2476 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2475 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2477 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2471 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2476 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2474 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2475 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2475 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2475 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2475 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2478 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2473 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2475 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2475 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2475 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2473 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2478 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2479 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2473 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2475 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2477 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2473 mV; AN4 <= 2498 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2474 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2474 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2475 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2470 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2478 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2476 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2478 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2476 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2476 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2480 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2475 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2475 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2476 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2477 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2476 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2475 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2475 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2478 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2478 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2475 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2479 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2477 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2477 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2479 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2852 mV; AN3 <= 2476 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2477 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2483 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2473 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2479 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2475 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2478 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2476 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2476 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2476 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2482 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2478 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2478 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2477 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2476 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2476 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2478 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2478 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2476 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2478 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2480 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2479 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2474 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2479 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2479 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2477 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2477 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2481 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2478 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2479 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2478 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2479 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2477 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2479 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2477 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2478 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2479 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2480 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2476 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2481 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2478 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2478 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2474 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2481 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2475 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2477 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2479 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2479 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2480 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2479 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2480 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2475 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2479 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2479 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2478 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2478 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2478 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2477 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2479 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2478 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2479 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2476 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2478 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2477 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2479 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2479 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2480 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2478 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2477 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2480 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2480 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2475 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2478 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2479 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2477 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2476 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2478 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2479 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2477 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2479 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2477 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2479 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2480 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2479 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2477 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2478 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2479 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2478 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2476 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2477 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2480 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2480 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2476 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2479 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2481 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2475 mV; AN4 <= 2494 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2479 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2483 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2477 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2477 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2481 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2474 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2477 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2477 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2849 mV; AN3 <= 2472 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2480 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2852 mV; AN3 <= 2479 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2476 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2477 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2470 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2481 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2477 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2477 mV; AN4 <= 2493 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2470 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2478 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2478 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2480 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2478 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2479 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2474 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2479 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2478 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2475 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2482 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2480 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2480 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2480 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2480 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2482 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2481 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2479 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2485 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2478 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2850 mV; AN3 <= 2477 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2478 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2482 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2476 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2477 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2476 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2478 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2477 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2477 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2855 mV; AN3 <= 2471 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2479 mV; AN4 <= 2492 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2485 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2480 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2484 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2487 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2482 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2490 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2489 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2483 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2486 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2488 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2486 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2488 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2478 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2478 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2481 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2478 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2479 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2482 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2480 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2482 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2479 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2481 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2481 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2481 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2485 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2469 mV; AN4 <= 2495 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2482 mV; AN4 <= 2479 mV;
wait for 40 ms; AN2 <= 2848 mV; AN3 <= 2481 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2482 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2478 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2478 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2486 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2847 mV; AN3 <= 2484 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2851 mV; AN3 <= 2478 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2479 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2484 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2479 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2481 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2480 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2478 mV; AN4 <= 2491 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2480 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2479 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2480 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2478 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2481 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2480 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2482 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2482 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2481 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2481 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2481 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2479 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2482 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2477 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2487 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2479 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2482 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2480 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2483 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2482 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2481 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2487 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2480 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2480 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2482 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2481 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2482 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2482 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2482 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2480 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2482 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2480 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2483 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2482 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2481 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2482 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2481 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2481 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2484 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2478 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2488 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2480 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2482 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2480 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2481 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2482 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2481 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2482 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2480 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2480 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2482 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2482 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2478 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2479 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2479 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2481 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2482 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2482 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2481 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2483 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2479 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2482 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2481 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2479 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2487 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2479 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2480 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2484 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2481 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2481 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2480 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2482 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2489 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2482 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2482 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2483 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2479 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2482 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2482 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2480 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2486 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2481 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2481 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2483 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2486 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2483 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2480 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2486 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2481 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2482 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2481 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2482 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2481 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2486 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2483 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2481 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2481 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2486 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2480 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2482 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2482 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2479 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2481 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2481 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2489 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2482 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2483 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2486 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2484 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2486 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2482 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2484 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2486 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2488 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2486 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2481 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2482 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2487 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2486 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2487 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2482 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2482 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2482 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2481 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2480 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2487 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2482 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2489 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2487 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2484 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2484 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2832 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2488 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2482 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2488 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2489 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2484 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2489 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2489 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2488 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2486 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2484 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2488 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2488 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2487 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2483 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2482 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2487 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2483 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2487 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2483 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2488 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2489 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2490 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2486 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2486 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2488 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2488 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2489 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2490 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2487 mV; AN4 <= 2479 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2487 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2492 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2489 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2487 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2488 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2488 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2488 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2491 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2488 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2488 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2488 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2487 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2489 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2487 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2488 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2488 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2488 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2488 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2488 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2832 mV; AN3 <= 2489 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2489 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2488 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2488 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2484 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2490 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2482 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2488 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2490 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2486 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2489 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2491 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2489 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2487 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2488 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2487 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2489 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2488 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2488 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2487 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2488 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2488 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2489 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2490 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2486 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2492 mV; AN4 <= 2479 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2490 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2489 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2488 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2489 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2489 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2490 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2492 mV; AN4 <= 2479 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2488 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2494 mV; AN4 <= 2478 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2488 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2492 mV; AN4 <= 2478 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2491 mV; AN4 <= 2478 mV;
wait for 40 ms; AN2 <= 2846 mV; AN3 <= 2487 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2490 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2483 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2488 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2490 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2489 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2487 mV; AN4 <= 2477 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2483 mV; AN4 <= 2490 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2481 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2483 mV; AN4 <= 2488 mV;
wait for 40 ms; AN2 <= 2845 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2479 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2491 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2488 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2832 mV; AN3 <= 2487 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2489 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2489 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2486 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2842 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2483 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2483 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2485 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2483 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2481 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2488 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2487 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2487 mV; AN4 <= 2487 mV;
wait for 40 ms; AN2 <= 2844 mV; AN3 <= 2488 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2490 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2843 mV; AN3 <= 2484 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2490 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2487 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2484 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2486 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2490 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2485 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2491 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2490 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2485 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2490 mV; AN4 <= 2479 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2488 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2841 mV; AN3 <= 2481 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2484 mV; AN4 <= 2486 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2485 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2487 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2489 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2491 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2488 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2486 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2488 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2489 mV; AN4 <= 2485 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2491 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2489 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2488 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2491 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2490 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2486 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2835 mV; AN3 <= 2490 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2490 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2487 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2491 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2489 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2488 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2489 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2490 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2489 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2488 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2491 mV; AN4 <= 2483 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2489 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2491 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2491 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2489 mV; AN4 <= 2479 mV;
wait for 40 ms; AN2 <= 2840 mV; AN3 <= 2494 mV; AN4 <= 2479 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2494 mV; AN4 <= 2479 mV;
wait for 40 ms; AN2 <= 2839 mV; AN3 <= 2488 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2487 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2494 mV; AN4 <= 2479 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2490 mV; AN4 <= 2484 mV;
wait for 40 ms; AN2 <= 2836 mV; AN3 <= 2492 mV; AN4 <= 2479 mV;
wait for 40 ms; AN2 <= 2838 mV; AN3 <= 2488 mV; AN4 <= 2479 mV;
wait for 40 ms; AN2 <= 2837 mV; AN3 <= 2493 mV; AN4 <= 2479 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2491 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2490 mV; AN4 <= 2478 mV;
wait for 40 ms; AN2 <= 2832 mV; AN3 <= 2491 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2832 mV; AN3 <= 2492 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2832 mV; AN3 <= 2490 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2492 mV; AN4 <= 2478 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2489 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2491 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2491 mV; AN4 <= 2476 mV;
wait for 40 ms; AN2 <= 2833 mV; AN3 <= 2491 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2489 mV; AN4 <= 2481 mV;
wait for 40 ms; AN2 <= 2831 mV; AN3 <= 2491 mV; AN4 <= 2482 mV;
wait for 40 ms; AN2 <= 2832 mV; AN3 <= 2494 mV; AN4 <= 2480 mV;
wait for 40 ms; AN2 <= 2834 mV; AN3 <= 2491 mV; AN4 <= 2479 mV;
end process; 
end testbench;      
